jade/result.jade
!!! 5
html
  head
    title 讀取中…
    
    // Meta
    meta(charset="utf-8")
    
    // Script
    script(src="js/jquery-1.7.1.min.js")
    script(src="js/jquery-ui-1.8.17.custom.min.js")
    script(src="js/result.js")
    
    // Style
    link(rel="stylesheet", type="text/css", href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css")
    link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Ropa+Sans")
    link(rel="stylesheet", type="text/css", href="css/ui-lightness/jquery-ui-1.8.17.custom.css")
    link(rel="stylesheet", type="text/css", href="css/result.css")
  body
    #progressbar
    
    span#indicator
      span#ok 0
      /
      span#total
      
    #button
      img#subscribe(src="sub_gray.png")
      img#unsubscribe(src="unsub_gray.png")
    
    #nav
      img#prev(src="prev_gray.png")
      img#menu(src="menu_gray.png")
      img#next(src="next_gray.png")
    
    .container
    

result.html
<!DOCTYPE html>
<html>
  <head>
    <title>讀取中…</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <!-- Script-->
    <script src="script/jquery-1.7.1.min.js"></script>
    <script src="script/jquery-ui-1.8.17.custom.min.js"></script>
    <script src="script/result.js"></script>
    <!-- Style-->
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ropa+Sans">
    <link rel="stylesheet" type="text/css" href="style/ui-lightness/jquery-ui-1.8.17.custom.css">
    <link rel="stylesheet" type="text/css" href="style/result.css">
  </head>
  <body>
    <div id="progressbar"></div><span id="indicator"><span id="ok">0</span>/<span id="total"></span></span><!--    
    <div id="button"><img id="subscribe" src="image/sub_gray.png"><img id="unsubscribe" src="image/unsub_gray.png"></div>-->
    <div id="nav"><img id="prev" src="image/prev_gray.png"><img id="menu" src="image/menu_gray.png"><img id="next" src="image/next_gray.png"></div>
    <div class="container"></div>
  </body>
</html>
