src/popup.jade
!!! 5
html
  head(lang='zh_TW')
    meta(charset='UTF-8')
    
    // Script
    script(src='js/jquery-1.7.1.min.js')
    script(src='js/popup.js')
    
    // Style
    link(rel='stylesheet', href='css/reset.css')
    link(rel='stylesheet', href='css/popup.css')
   
  body
    .container
      nav#site
        ul
          li(data-tab='#eightComic', data-no='1') 8Comic
          li(data-tab='#dm5', data-no='2') Dm5
          li(data-tab='#sfacg', data-no='3') SFACG
      section#eightComic.tab.tab-hide
        header 前往 8Comic 無限動漫
        ul
      section#dm5.tab.tab-hide
        header 前往 Dm5 动漫屋
        ul
      section#sfacg.tab.tab-hide
        header 前往 SFACG SF在线漫画
        ul
​

popup.html
<!DOCTYPE html>
<html>
  <head lang="zh_TW">
    <meta charset="UTF-8">
    <!-- Script-->
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/popup.js"></script>
    <!-- Style-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/popup.css">
  </head>
  <body>
    <div class="container">
      <nav id="site">
        <ul>
          <li data-tab="#eightComic" data-no="1">8Comic</li>
          <li data-tab="#dm5" data-no="2">Dm5</li>
          <li data-tab="#sfacg" data-no="3">SFACG</li>
        </ul>
      </nav>
      <section id="spinner" class="tab">
        <header></header>
      </section>
      <section id="eightComic" class="tab tab-hide">
        <header>前往 8Comic 無限動漫</header>
        <ul></ul>
      </section>
      <section id="dm5" class="tab tab-hide">
        <header>前往 Dm5 动漫屋</header>
        <ul></ul>
      </section>
      <section id="sfacg" class="tab tab-hide">
        <header>前往 SFACG SF在线漫画</header>
        <ul></ul>
      </section>
    </div>
  </body>
</html>​
